# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 8, 0),
    prodvers=(0, 1, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'NabiCapture'),
          StringStruct('FileDescription', 'NabiCapture screen capture application'),
          StringStruct('FileVersion', '0.1.8.0'),
          StringStruct('InternalName', 'NabiCapture'),
          StringStruct('OriginalFilename', 'NabiCapture.exe'),
          StringStruct('ProductName', 'NabiCapture'),
          StringStruct('ProductVersion', '0.1.8.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
